<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            /*background-color: rgb(241,124,103);*/
        }
        .title{
            color: rgb(46,104,170);
            text-align: center;
            line-height: 80px;
        }
        .wrap{
            width: 100%;
            display: flex;
            flex-direction:column;
            align-items:center;
            color:rgb(46,104,170);
        }
        .area{
            position: relative;
            width: 90%;
            height: 300px;
            border: 2px solid rgb(46,104,170);
            margin-bottom: 30px;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        .el{
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgb(241,124,103);
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
        }
        .single{
            position: absolute;
            right: -15px;
            bottom: -15px;
            width: 30px;
            height: 30px;
            background:url(images/pinch.png) no-repeat 0 0;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1 class="title">MTouch.js</h1>
    <div class="wrap">
        <div class="js-area area drag">
            拖放(drag)
            <div class="el js-drag-el"></div>
        </div>
        <div class="area pinch">
            双指缩放(pinch)
            <div class="el js-pinch-el"></div>
        </div>
        <div class="area rotate">
            双指旋转(rotate)
            <div class="el js-rotate-el"></div>
        </div>
        <div class="area rotate">
            单指缩放(singlePinch)
            <div class="el js-singlePinch-el">
                <div class="single" id="js-singlePinch"></div>
            </div>
        </div>
        <div class="area rotate">
            单指旋转(singleRotate)
            <div class="el js-singleRotate-el">
                <div class="single" id="js-singleRotate"></div>
            </div>
        </div>
    </div>
    <script src="./zepto.min.js"></script>
    <script src="./dist/example.js"></script>
</body>
</html>
